

apiVersion: batch/v1
kind: Job
metadata:
  name: openproject-loadtest
  namespace: openproject
spec:
  parallelism: 20
  completions: 500
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: curl
        image: curlimages/curl:latest
        command: ["/bin/sh"]
        args:
          - -c
          - |
            for i in $(seq 1 1000); do
              curl -s http://openproject:8080/health_checks/all
            done
